/* Font link for header */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
/* Font link for product's name */
@import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');
/* Font link for the whole pages */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color1: rgb(229, 227, 227);
}

html {
    font-size: 10px;
    font-family: 'Open Sans', sans-serif;
}

body {
    font-size: 1.6rem;
    background-color: black;
    color: var(--color1);
}



/*------------- HEADER --------------*/

header {
    max-width: 100vw;
}

/* nav menu */
nav {
    background-color: rgb(114, 68, 50);
    position: relative;
    width: 100%;
    height: 3rem;
}

.hamburger-button img {
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}

.menu-open {
    opacity: 1;
}

.menu-open.active {
    opacity: 0;
}

.menu-close {
    opacity: 0;
}

.menu-close.active {
    opacity: 1;
}


.menu-hamburger {
    margin: 2rem;
}

.header-menu-mobile {
    position: absolute;
    z-index: 1;
    /* 一番上のレイヤーにする */
    right: -100%;
    background: rgba(255, 255, 255, 0.735);
    list-style: none;
    padding: 2rem;
    top: 3rem;
    transition: 1s;
}

.header-menu-mobile.active {
    right: 0;
    transition: 1s;
}

.header-menu-button-m {
    text-decoration: none;
    font-weight: bold;
    font-size: 3rem;
    color: black;
    line-height: 5.5rem;
    padding: 0.5rem;
}

.header-menu-button-m:hover {
    background-color: yellow;
}


/* header main */
.header-main {
    position: relative;
    width: 100%;
    height: 30vh;
    background-image: url(../imgs/header-back.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.header-main h1 {
    position: absolute;
    color: gold;
    font-size: 5.5rem;
    font-family: 'Pacifico', cursive;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    max-width: 100vw;
}

.header-img {
    position: absolute;
    padding: 3%;
    top: 0;
    left: 40%;
    transform: translate(-40%, 0);
    width: 100%;
    height: 100%;
    max-width: 80rem;
}

.header-menu {
    display: none;
}

/* -- for desktop --*/
@media screen and (min-width: 427px) {

    /* nav menu */
    nav {
        height: auto;
    }

    .menu-hamburger,
    .header-menu-mobile {
        display: none;
    }

    .header-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        list-style: none;
        gap: 1rem;
    }

    .header-menu li {
        padding: 1rem;
        border-radius: 2rem;
        margin: 1rem;
    }

    .header-menu-button {
        text-decoration: none;
        color: rgb(114, 68, 50);
        font-weight: bold;
    }

    .header-menu li:hover {
        background-color: rgb(114, 68, 50);
    }

    .header-menu li:hover .header-menu-button {
        color: white;
    }

    /* header main */
    .header-main {
        height: 45vh;
        background-position: center;
    }

    .header-main h1 {
        font-size: 7rem;
    }
}


/*-------------- INDEX MAIN ---------------*/

/* intro for product */
.intro-products {
    padding: 2vw;
}

.intro-products-container {
    display: flex;
    gap: 3rem;
    padding: 3rem;
}

.intro-product {
    position: relative;
    margin-top: 3rem;
    margin-bottom: 3rem;
    flex: 1;
}

.intro-product-img {
    width: 100%;
    filter: drop-shadow(0.3rem 0.3rem 0.5rem #f7f300ea);
}

.intro-product-text {
    position: absolute;
    width: 90%;
    color: black;
    background-color: rgba(255, 255, 255, 0.584);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-right: 2rem;
    opacity: 0;
}


.intro-product:hover .intro-product-text {
    opacity: 1;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-1rem);
    }

    60% {
        transform: translateY(-0.5rem);
    }
}


.intro-product-more {
    text-align: center;
    
    /* animation */
    animation-delay: 1s;
    animation-name: bounce;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-iteration-count: infinite; /* repeat forever */
}

.intro-product-more:hover {
    animation-play-state: paused;
}

.intro-product-more a {
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    border: solid 0.2rem #dda420;
    border-radius: 1rem;
    padding: 0.2rem;
}

.intro-product-more a:hover {
    background-color: #dda420;
}


/* intro for the company */
.intro-company {
    width: 100%;
}

.intro-company-position {
    width: 90vw;
    position: relative;
    margin-top: 10rem;
    margin-bottom: 20rem;
}

.intro-company-text {
    color: white;
    text-shadow: 0px 0px 5px #ffffff;
    position: absolute;
    width: 70%;
    top: 10%;
    left: 10%;
    z-index: 1;
}

.intro-company-img-container {
    position: relative;
    width: 70vw;
    margin-left: 20%;
}

.intro-company-img-container img {
    width: 100%;
    height: 100%;
}

.intro-company-img-container::after {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: inset 0 0 15px 15px black;
}




/* -- for desktop --*/
@media screen and (min-width: 427px) {

    /* intro for product */
    .intro-products {
        padding: 10vw;
    }

    .intro-products-container {
        gap: 10vw;
        padding: 3rem;
    }

    .intro-product-text {
        padding: 10%;
    }

    .intro-product-more a {
        font-size: 3rem;
    }

    /* intro for the company */

    .intro-company-position {
        margin-bottom: 10rem;
    }

    .intro-company-text {
        top: -10%;
        font-size: 2vw;
    }
}


/*------------- ABOUT MAIN --------------*/
.about-story {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.about-imgs {
    width: 60vw;
    margin: 3rem;
}

.about-imgs.i1 {
    border-radius: 21% 64% 48% 42% / 31% 30% 38% 52%;
}

.about-imgs.i2 {
    border-radius: 55% 24% 48% 42% / 63% 30% 38% 52%;
}

.about-imgs.i3 {
    border-radius: 18% 56% 44% 42% / 63% 30% 5% 52%;
}

.about-story-text {
    margin: 2rem;
    font-size: 5vw;
}

.about-main {
    padding-top: 3rem;
    padding-bottom: 5rem;
}


/* -- for desktop --*/
@media screen and (min-width: 427px) {
    .about-story {
        flex-direction: row;
    }

    .about-story.s2 {
        flex-direction: row-reverse;
    }

    .about-imgs {
        height: 20vw;
    }

    .about-story-text {
        margin: 4rem;
        font-size: 2rem;
    }
}

/*------------- PRODUCT MAIN --------------*/
.product-main {
    padding-top: 5rem;
    padding-bottom: 10rem;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
        "area-1"
        "area-2"
        "area-3"
        "area-4"
        "area-5"
        "area-6"
        "area-7";
    place-content: center;
    place-items: center;
    margin-top: 3rem;
}

.area.a1 {
    grid-area: area-1;
}

.area.a2 {
    grid-area: area-2;
}

.area.a3 {
    grid-area: area-3;
}

.area.a4 {
    grid-area: area-4;
}

.area.a5 {
    grid-area: area-5;
}

.area.a6 {
    grid-area: area-6;
}

.area.a7 {
    grid-area: area-7;
}

.area {
    text-align: center;
    margin: 1rem;
}

.p-flex {
    display: flex;
    width: 80%;
    margin: 1rem auto;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.p-img {
    max-width: 80%;
    border-radius: 2%;
}

.p-img:hover {
    transform: scale(1.1);
}

.p-name {
    font-size: 3rem;
    font-family: 'Croissant One', cursive;
}

.area.a7 .p-text::before {
    content: "NEW!";
    color: red;
}

/* -- for desktop --*/
@media screen and (min-width: 427px) {
    .product-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "area-1 area-1 area-1 area-1"
            ".      area-2 area-2 area-2"
            "area-3 area-3 area-3 . "
            ". area-4 area-4 area-4"
            "area-5 area-5 area-5 . "
            ". area-6 area-6 area-6"
            "area-7 area-7 area-7 . ";
        gap: 2rem;
    }

    .p-name {
        font-size: 5vw max(3rem);
    }

    .p-img,
    .p-flex {
        max-width: 50%;
    }

    .p-img.left.is-animated,
    .p-flex.left.is-animated {
        animation-name: slideInLeft;
        /* key-frame animation name */
        animation-duration: 1s;
        /* how long the animation is */
        animation-timing-function: cubic-bezier(0.25, 1, 0.5, 1);
        /* animation-timing-function */
        animation-fill-mode: forwards;
        /* keep the style when the animatin finishes */
    }


    .p-img.right.is-animated,
    .p-flex.right.is-animated {
        animation-name: slideInRight;
        animation-duration: 1s;
        animation-timing-function: cubic-bezier(0.25, 1, 0.5, 1);
        animation-fill-mode: forwards;
    }


    @keyframes slideInLeft {
        0% {
            transform: translateX(-180px);
            opacity: 0;
        }

        100% {
            transform: translateX(0);
        }

        40%,
        100% {
            opacity: 1;
        }
    }

    @keyframes slideInRight {
        0% {
            transform: translateX(180px);
            opacity: 0;
        }

        100% {
            transform: translateX(0);
        }

        40%,
        100% {
            opacity: 1;
        }
    }


}



/*------------ CONTACT MAIN --------------*/

.contact-container {
    padding: 2rem;
    text-align: center;
}

.contact-container h2 {
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.contact-description {
    margin: 3rem;
    padding: 2rem;
    background-color: rgb(49, 45, 45);
    border: 0.2rem solid gray;
    border-radius: 1rem;
    text-align: center;
}

.contact-description-title {
    font-weight: bold;
    font-size: large;
    margin-bottom: 2rem;
}

.contact-description img {
    max-width: 100%;
}

.contact-description-text {
    height: 20vh;
    overflow-y: scroll;
}

.contact-kinds {
    margin: 2rem;
}

.contact-kinds select {
    padding: 1rem;
    margin: 1rem;
}

.contact-reply {
    margin: 2rem;
}

#yes,
#no {
    display: inline;
    margin: 1rem;
    font-family: 'Open Sans', sans-serif;
}

.c-form-input {
    width: 70%;
    padding: 1.5rem 1rem;
    margin: 1rem 0;
    display: inline-block;
    border: none;
    border-radius: 0.5rem;
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(185, 170, 160);
}

input[type=submit] {
    display: block;
    background-color: #883418;
    color: white;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    margin: 1rem auto;
    font-family: 'Open Sans', sans-serif;
}

input[type=submit]:hover {
    background-color: #dda420;
}

#comment {
    height: 20vh;
}


/* -- for desktop --*/
@media screen and (min-width: 427px) {
    .contact-description {
        max-width: 50rem;
        margin: 5rem auto;
    }

    .contact-description img {
        float: right;
    }

    .contact-description-text {
        overflow-y: visible;
        text-align: left;
        height: auto;
    }
}

/*------------- FOOTER --------------*/

footer {
    background-color: rgb(114, 68, 50);
    padding: 2rem 0.5rem;
    color: black;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-sns {
    display: flex;
}

.footer-img {
    width: 10vw;
    max-width: 3rem;
    margin: 1rem;
}

.footer-contact {
    font-size: 1.3rem;
}

footer small {
    align-self: auto;
}

.footer-copyright {
    margin-top: 1rem;
    text-align: center;
}

/* -- for desktop --*/
@media screen and (min-width: 427px) {
    .footer-img {
        width: 5vw;
    }
}